vanimamo/github-action-cache-local-fs/save/action.yml
name: 'Save a cache'
description: 'Save Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  cache-base-path:
    description: 'A base local filesystem path where cached files are stored.'
    default: '/tmp/cache'
    required: false
runs:
  using: 'node16'
  main: '../dist/save-only/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

vanimamo/github-action-cache-local-fs/.github/workflows/workflow.yml
- name: Save cache
  uses: ./save
  with:
    key: test-proxy-${{ github.run_id }}
    path: test-cache

vanimamo/github-action-cache-local-fs/.github/workflows/workflow.yml
- name: Save cache
  uses: ./save
  with:
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache